??????%%%%%??%?%%%%%%%%%%%%%%%%????%%????????????%
?????????%?????%%%%%%%????%%??%%%????????????????%
??????????????????????????????????????????????????
??????????????????????????????????????????????????
????*????????**????????????????????************?**
?******************???S#####%?********************
**+++++++++++++*****%####@@@@#?****+++********+++*
**+++++++++++++++*+?##S###@@@@#*++++++++++++++++++
***+++++++++++++++*SS%?%S#@@@@@%++++++++++;;;;;;;+
*+*+++;;;;++++++++?S*;;+*%#@@@@#+;++++++;;;;;;;;;+
*+*+*+++;+*+;;;;++S%;;;;;*%#@@@@?;+;++;;;;;;;;;;+*
?******+++***+;++?#?+;;;+*?S#@@@%+++++++;;;;;;;+**
%?**+****+***?++*S#?++;+***?#@@@S*+*+++*;;;;;;+***
??******++*?*?**?S@%??+?S%%S#@@@#***+++*+;;++++***
??********??????%##?%%*%?SS%#@@@#*******+++++++**?
???????**???%?%%S##++++?+**?##@@@%******+*+++++***
%?***+*??*??%%%%S#@*;++*+;+%##@@@S+*+++++++++*+++*
%%%??%%%?***?SSSS#@?++*?++*S##@@@#????*?****??%???
%%%%?SS%%*??%SSSS#@S*+%S+*%S##@@@#?*??*?%%??????%?
?%%%?%%%%??%SSSSS#@#?*?%?*%S##@@@#?*?????%%????%%%
??%%%%%%%%%%%%%%%#@@%*?%??S####@@@%?%%%%?%%??%%%%%
??%SS%SSSSSSS%??%#@@@%+*?SS####@@@S?%%%%%%%?????%%
??%SS%%%%%SSSS%%%S#@@@SS#######@@@#??*%%%%%?????%%
??%SSS%?%???????%##@@@@S###SS###@@#???SSS%%%??%%%?
?%SSSSS%???****??S#@###%?%S%%S###@#%?%SS#S%%%S%%%?
%SSSSS%%??*****??S#@###%*???%S##S#@S?%%%%%%%SSSS%?
%%??????%%%?*?*??S###S?*****?S#S%S##??%%%??%%SSS%?
?????%%%%%S#%SS%%S##?+;;;++++%S%%%S#S%?????%?%#S%?
???%S%?%%%S###S####?;;;;;;;;+%S%%%S##%?+**???%S%%?
??%SS%%%%SSS##S###?;;;;;;:;;+?S????%SS%*++***???%?
%?%SS%%%%%%SSS###S+::;;;:;;;+?%**++*?%S%?**+*????*
%%%%SS%?????%S###?:::;;;::;;+??+**?%SS###%*++***??
%%%??%%%%???%####%;::;;:::;;+??%%SS##@@@@#S%*+++**
%??????%%%%?S@##SS?+;;::::;+?%SSSSSS##@@@@#SS?*++*
%%?%?????%%%#@##SSS%?+;;;;+?%S#%%%SSS#@@@@@SSS?***
SS%%???%%%%S@##SSSSS%%????%S##S??%%%%S#@@@@#SSS%?*
SS%????%%%%#@##SSSSS%%%%%%S#@#%%%%???S#@@@@@SSS%%S
SSSS%%%?%%S####SSSSS%%SSSS#@#S%SS?*?%S##@@@@#SS%?%
S##S%SSSSS#####S###SSSSSS##@#SSS%??%S###@@@@#SS?%%
SSS%?????S##S#@############@###S%?%S####@@@@#%%?%%
S%%*****S#SSSS############@@##@S%SS#####@@@@#**%%%
%??????%#SS%%S##@##@@####@@@#@@#S###SS##@@@@@%??%%
#######@#S%%%%S#@#@@@###@@@@@@@####S%S##@@@@@@####
SSSSSS##SS%%%%%#@#@@@##@@@@@@@@###S%%S##@@@@@@SSSS
SS%%S###S%%%SSSS##@@##@@@@@@@@@#@#SSSSS#@@@@@@%%%%
SS%%S##SSS#SSS####@@@@@@@@@@@@####SSSSS#@@@@@@S?%%
SS%S#@####SSS###@@@@@@@@@@@@@@#@#SS%%S##@@@@@@#%%%
S%%#@@##S???%SS#SSS#@@@@@@@@@@@@#SSSSS###@@@@@#%%%
S%%#@@@S??????%?;;;+?S#@@@@@@@@@########@@@@@@@%%%
%%%#@@@%????%%%+;;;;;;+%#@@@@@@@@#####@@@@@@@@@S?%
%%%@@@@S%%%%%SS*+++;;;;+*%#@@@@###@@##@@@@@@@@@S?%
%%S@@@@SSSSSSS#%%?*+;;;*+;?SS%%???%S#@@@@@@@@@@#%%
S%S@@@@########@#%?*+++?S**????????%S#@@@@@@@@@#%%
SSS@@@@@######S%?%S%?*?**#%**?????%%SS#@@@@@@@@#%%
SSS@@@@@@@@@@S??+?S#%??%**SS??%S%%%%SS#@@@@@@@@#%%
S##@@@@@@@@@@S%***?##S%*%%?S#%%#SS%S####@@@@@@@#%S
S#@@@@@@@@@@@S?%??%S###SS#S%#######S###@@@@@@@@#SS
##@@@@####@@@#S%*%###@######@@@#######@@@@@@@@@@SS
##@@@@@@#@@@@@#%%######@@@@@@@@@@@@@@#@@@@@@@@@@SS
#@@@@@@@@@@@@@@#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##
#@@@@@@@@@#@@####@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@##
#@@@@@@@@#@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##
#@@@@@@@@@@#SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##
#@@@@#@@@##SSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
#@@@@@@@@#SS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#